Array
(
    [patient_id] => 01496673
    [appointment_id] => 10041362
    [audiogram_id] => new
    [audiometricData] => Array
        (
            [left] => Array
                (
                    [air] => Array
                        (
                            [t125] => false
                            [t180] => false
                            [t250] => 15
                            [t375] => false
                            [t500] => 15
                            [t750] => false
                            [t1k] => 30
                            [t1500] => 60
                            [t2k] => 80
                            [t3k] => 80
                            [t4k] => 85
                            [t6k] => 90-m
                            [t8k] => 100
                            [t12k] => false
                        )

                    [bone] => Array
                        (
                            [t125] => false
                            [t180] => false
                            [t250] => 10
                            [t375] => false
                            [t500] => 15
                            [t750] => false
                            [t1k] => 25-m
                            [t1500] => false
                            [t2k] => 75-m
                            [t3k] => false
                            [t4k] => 75-m
                            [t6k] => false
                            [t8k] => false
                            [t12k] => false
                        )

                )

            [right] => Array
                (
                    [air] => Array
                        (
                            [t125] => false
                            [t180] => false
                            [t250] => 10
                            [t375] => false
                            [t500] => 10
                            [t750] => false
                            [t1k] => 15
                            [t1500] => 15
                            [t2k] => 10
                            [t3k] => 30
                            [t4k] => 40
                            [t6k] => 35-m
                            [t8k] => 50
                            [t12k] => false
                        )

                    [bone] => Array
                        (
                            [t125] => false
                            [t180] => false
                            [t250] => 5
                            [t375] => false
                            [t500] => 5
                            [t750] => false
                            [t1k] => 15
                            [t1500] => false
                            [t2k] => 10
                            [t3k] => false
                            [t4k] => 35
                            [t6k] => false
                            [t8k] => false
                            [t12k] => false
                        )

                )

            [soundfield] => Array
                (
                    [unaided] => Array
                        (
                            [t125] => false
                            [t180] => false
                            [t250] => false
                            [t375] => false
                            [t500] => false
                            [t750] => false
                            [t1k] => false
                            [t1500] => false
                            [t2k] => false
                            [t3k] => false
                            [t4k] => false
                            [t6k] => 65
                            [t8k] => false
                            [t12k] => false
                        )

                    [aided] => Array
                        (
                            [t125] => false
                            [t180] => false
                            [t250] => false
                            [t375] => false
                            [t500] => false
                            [t750] => false
                            [t1k] => false
                            [t1500] => false
                            [t2k] => false
                            [t3k] => false
                            [t4k] => false
                            [t6k] => false
                            [t8k] => false
                            [t12k] => false
                        )

                    [ci] => Array
                        (
                            [t125] => false
                            [t180] => false
                            [t250] => false
                            [t375] => false
                            [t500] => false
                            [t750] => false
                            [t1k] => false
                            [t1500] => false
                            [t2k] => false
                            [t3k] => false
                            [t4k] => false
                            [t6k] => false
                            [t8k] => false
                            [t12k] => false
                        )

                )

        )

)
http://www.youtube.com/watch?v=kKXTFJV-S1o